<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::AboutDialog</class>
 <widget class="QDialog" name="librepcb::AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About LibrePCB</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="heading">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>About LibrePCB</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>16</number>
     </property>
     <property name="bottomMargin">
      <number>16</number>
     </property>
     <item>
      <widget class="QLabel" name="logo">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../../../img/images.qrc">:/img/app/librepcb.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="aboutContentLayout">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="textIntro">
         <property name="text">
          <string>LibrePCB is a free &amp; open source schematic/layout-editor.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="headerVersion">
         <property name="text">
          <string notr="true">HEADER_VERSION_INFO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textVersion">
         <property name="text">
          <string notr="true">TEXT_VERSION</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="headerLinks">
         <property name="text">
          <string notr="true">HEADER_LINKS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLinks">
         <property name="text">
          <string notr="true">TEXT_LINKS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="headerLicense">
         <property name="text">
          <string notr="true">HEADER_LICENSE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLicense">
         <property name="text">
          <string>LibrePCB is free software, released under the GNU General&lt;br&gt;Public License (GPL) version 3 or later. You can find the full&lt;br&gt;license text &lt;a href='https://github.com/LibrePCB/LibrePCB/blob/master/LICENSE.txt'&gt;in our source code&lt;/a&gt;.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../img/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked()</signal>
   <receiver>librepcb::AboutDialog</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
